build/intermediates/blame/res/debug/single/anim.json (before)
[
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_fade_out.xml",
        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_fade_out.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_shrink_fade_out_from_bottom.xml",
        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_shrink_fade_out_from_bottom.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/popup_enter.xml",
        "source": "/Users/woongbook/.android/build-cache/fbca36d7924e2c2a0e4041e07e91a503c558d7fb/output/res/anim/popup_enter.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/md_styled_slide_up_normal.xml",
        "source": "/Users/woongbook/.android/build-cache/11f895813dc19d8e9ffbe49b6c66f9310972d768/output/res/anim/md_styled_slide_up_normal.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/md_styled_slide_up_slow.xml",
        "source": "/Users/woongbook/.android/build-cache/11f895813dc19d8e9ffbe49b6c66f9310972d768/output/res/anim/md_styled_slide_up_slow.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_popup_enter.xml",
        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_popup_enter.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_slide_out_bottom.xml",
        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_slide_out_bottom.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/fade_out.xml",
        "source": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/src/main/res/anim/fade_out.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/decelerate_cubic.xml",
        "source": "/Users/woongbook/.android/build-cache/fbca36d7924e2c2a0e4041e07e91a503c558d7fb/output/res/anim/decelerate_cubic.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_popup_exit.xml",
        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_popup_exit.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/design_fab_out.xml",
        "source": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/anim/design_fab_out.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/design_bottom_sheet_slide_in.xml",
        "source": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/anim/design_bottom_sheet_slide_in.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_slide_in_top.xml",
        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_slide_in_top.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/design_snackbar_out.xml",
        "source": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/anim/design_snackbar_out.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/design_snackbar_in.xml",
        "source": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/anim/design_snackbar_in.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/design_bottom_sheet_slide_out.xml",
        "source": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/anim/design_bottom_sheet_slide_out.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_fade_in.xml",
        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_fade_in.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/md_styled_zoom_out.xml",
        "source": "/Users/woongbook/.android/build-cache/11f895813dc19d8e9ffbe49b6c66f9310972d768/output/res/anim/md_styled_zoom_out.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/md_styled_slide_down_slow.xml",
        "source": "/Users/woongbook/.android/build-cache/11f895813dc19d8e9ffbe49b6c66f9310972d768/output/res/anim/md_styled_slide_down_slow.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_grow_fade_in_from_bottom.xml",
        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_grow_fade_in_from_bottom.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_slide_out_top.xml",
        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_slide_out_top.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_slide_in_bottom.xml",
        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_slide_in_bottom.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/md_styled_slide_down_normal.xml",
        "source": "/Users/woongbook/.android/build-cache/11f895813dc19d8e9ffbe49b6c66f9310972d768/output/res/anim/md_styled_slide_down_normal.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/md_styled_zoom_in.xml",
        "source": "/Users/woongbook/.android/build-cache/11f895813dc19d8e9ffbe49b6c66f9310972d768/output/res/anim/md_styled_zoom_in.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/md_styled_slide_down_fast.xml",
        "source": "/Users/woongbook/.android/build-cache/11f895813dc19d8e9ffbe49b6c66f9310972d768/output/res/anim/md_styled_slide_down_fast.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/fade_in.xml",
        "source": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/src/main/res/anim/fade_in.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/popup_exit.xml",
        "source": "/Users/woongbook/.android/build-cache/fbca36d7924e2c2a0e4041e07e91a503c558d7fb/output/res/anim/popup_exit.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/design_fab_in.xml",
        "source": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/anim/design_fab_in.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/md_styled_slide_up_fast.xml",
        "source": "/Users/woongbook/.android/build-cache/11f895813dc19d8e9ffbe49b6c66f9310972d768/output/res/anim/md_styled_slide_up_fast.xml"
    }
]

build/intermediates/blame/res/debug/single/anim.json (after)
[
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_fade_out.xml",
        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_fade_out.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/popup_enter.xml",
        "source": "/Users/woongbook/.android/build-cache/fbca36d7924e2c2a0e4041e07e91a503c558d7fb/output/res/anim/popup_enter.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_shrink_fade_out_from_bottom.xml",
        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_shrink_fade_out_from_bottom.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/md_styled_slide_up_normal.xml",
        "source": "/Users/woongbook/.android/build-cache/11f895813dc19d8e9ffbe49b6c66f9310972d768/output/res/anim/md_styled_slide_up_normal.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/md_styled_slide_up_slow.xml",
        "source": "/Users/woongbook/.android/build-cache/11f895813dc19d8e9ffbe49b6c66f9310972d768/output/res/anim/md_styled_slide_up_slow.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_popup_enter.xml",
        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_popup_enter.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_slide_out_bottom.xml",
        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_slide_out_bottom.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/fade_out.xml",
        "source": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/src/main/res/anim/fade_out.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/decelerate_cubic.xml",
        "source": "/Users/woongbook/.android/build-cache/fbca36d7924e2c2a0e4041e07e91a503c558d7fb/output/res/anim/decelerate_cubic.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_popup_exit.xml",
        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_popup_exit.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/design_fab_out.xml",
        "source": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/anim/design_fab_out.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/design_bottom_sheet_slide_in.xml",
        "source": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/anim/design_bottom_sheet_slide_in.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_slide_in_top.xml",
        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_slide_in_top.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/design_snackbar_out.xml",
        "source": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/anim/design_snackbar_out.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/design_snackbar_in.xml",
        "source": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/anim/design_snackbar_in.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/design_bottom_sheet_slide_out.xml",
        "source": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/anim/design_bottom_sheet_slide_out.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_fade_in.xml",
        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_fade_in.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/md_styled_zoom_out.xml",
        "source": "/Users/woongbook/.android/build-cache/11f895813dc19d8e9ffbe49b6c66f9310972d768/output/res/anim/md_styled_zoom_out.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/md_styled_slide_down_slow.xml",
        "source": "/Users/woongbook/.android/build-cache/11f895813dc19d8e9ffbe49b6c66f9310972d768/output/res/anim/md_styled_slide_down_slow.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_grow_fade_in_from_bottom.xml",
        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_grow_fade_in_from_bottom.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_slide_out_top.xml",
        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_slide_out_top.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_slide_in_bottom.xml",
        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_slide_in_bottom.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/md_styled_slide_down_normal.xml",
        "source": "/Users/woongbook/.android/build-cache/11f895813dc19d8e9ffbe49b6c66f9310972d768/output/res/anim/md_styled_slide_down_normal.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/md_styled_zoom_in.xml",
        "source": "/Users/woongbook/.android/build-cache/11f895813dc19d8e9ffbe49b6c66f9310972d768/output/res/anim/md_styled_zoom_in.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/md_styled_slide_down_fast.xml",
        "source": "/Users/woongbook/.android/build-cache/11f895813dc19d8e9ffbe49b6c66f9310972d768/output/res/anim/md_styled_slide_down_fast.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/fade_in.xml",
        "source": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/src/main/res/anim/fade_in.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/popup_exit.xml",
        "source": "/Users/woongbook/.android/build-cache/fbca36d7924e2c2a0e4041e07e91a503c558d7fb/output/res/anim/popup_exit.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/design_fab_in.xml",
        "source": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/anim/design_fab_in.xml"
    },
    {
        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/md_styled_slide_up_fast.xml",
        "source": "/Users/woongbook/.android/build-cache/11f895813dc19d8e9ffbe49b6c66f9310972d768/output/res/anim/md_styled_slide_up_fast.xml"
    }
]

build/intermediates/blame/res/debug/single/anim.json (diff)
@@ -4,12 +4,12 @@
         "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_fade_out.xml"
     },
     {
-        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_shrink_fade_out_from_bottom.xml",
-        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_shrink_fade_out_from_bottom.xml"
-    },
-    {
         "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/popup_enter.xml",
         "source": "/Users/woongbook/.android/build-cache/fbca36d7924e2c2a0e4041e07e91a503c558d7fb/output/res/anim/popup_enter.xml"
+    },
+    {
+        "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/abc_shrink_fade_out_from_bottom.xml",
+        "source": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/anim/abc_shrink_fade_out_from_bottom.xml"
     },
     {
         "merged": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/res/merged/debug/anim/md_styled_slide_up_normal.xml",
