build/intermediates/blame/res/debug/multi/values-v11.json (before)
[
    {
        "outputFile": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v11/values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 469
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 469
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 474,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 894
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 474,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 894
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 899,
                    "endLine": 19,
                    "endColumn": 12,
                    "endOffset": 1322
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 899,
                        "endLine": 19,
                        "endColumn": 12,
                        "endOffset": 1322
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1327,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1748
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1327,
                        "endLine": 25,
                        "endColumn": 12,
                        "endOffset": 1748
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1753,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2175
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 1753,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 2175
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2180,
                    "endLine": 37,
                    "endColumn": 12,
                    "endOffset": 2600
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 2180,
                        "endLine": 37,
                        "endColumn": 12,
                        "endOffset": 2600
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 2605,
                    "endColumn": 88,
                    "endOffset": 2689
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 38,
                        "startColumn": 4,
                        "startOffset": 2605,
                        "endColumn": 88,
                        "endOffset": 2689
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 2694,
                    "endLine": 42,
                    "endColumn": 12,
                    "endOffset": 2935
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 39,
                        "startColumn": 4,
                        "startOffset": 2694,
                        "endLine": 42,
                        "endColumn": 12,
                        "endOffset": 2935
                    }
                }
            },
            {
                "to": {
                    "startLine": 43,
                    "startColumn": 4,
                    "startOffset": 2940,
                    "endLine": 46,
                    "endColumn": 12,
                    "endOffset": 3184
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 43,
                        "startColumn": 4,
                        "startOffset": 2940,
                        "endLine": 46,
                        "endColumn": 12,
                        "endOffset": 3184
                    }
                }
            },
            {
                "to": {
                    "startLine": 47,
                    "startColumn": 4,
                    "startOffset": 3189,
                    "endColumn": 100,
                    "endOffset": 3285
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 47,
                        "startColumn": 4,
                        "startOffset": 3189,
                        "endColumn": 100,
                        "endOffset": 3285
                    }
                }
            },
            {
                "to": {
                    "startLine": 48,
                    "startColumn": 4,
                    "startOffset": 3290,
                    "endLine": 51,
                    "endColumn": 12,
                    "endOffset": 3537
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 48,
                        "startColumn": 4,
                        "startOffset": 3290,
                        "endLine": 51,
                        "endColumn": 12,
                        "endOffset": 3537
                    }
                }
            },
            {
                "to": {
                    "startLine": 52,
                    "startColumn": 4,
                    "startOffset": 3542,
                    "endLine": 55,
                    "endColumn": 12,
                    "endOffset": 3792
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 52,
                        "startColumn": 4,
                        "startOffset": 3542,
                        "endLine": 55,
                        "endColumn": 12,
                        "endOffset": 3792
                    }
                }
            },
            {
                "to": {
                    "startLine": 56,
                    "startColumn": 4,
                    "startOffset": 3797,
                    "endColumn": 102,
                    "endOffset": 3895
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 56,
                        "startColumn": 4,
                        "startOffset": 3797,
                        "endColumn": 102,
                        "endOffset": 3895
                    }
                }
            },
            {
                "to": {
                    "startLine": 57,
                    "startColumn": 4,
                    "startOffset": 3900,
                    "endLine": 60,
                    "endColumn": 12,
                    "endOffset": 4148
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 57,
                        "startColumn": 4,
                        "startOffset": 3900,
                        "endLine": 60,
                        "endColumn": 12,
                        "endOffset": 4148
                    }
                }
            },
            {
                "to": {
                    "startLine": 61,
                    "startColumn": 4,
                    "startOffset": 4153,
                    "endLine": 65,
                    "endColumn": 12,
                    "endOffset": 4556
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 61,
                        "startColumn": 4,
                        "startOffset": 4153,
                        "endLine": 65,
                        "endColumn": 12,
                        "endOffset": 4556
                    }
                }
            },
            {
                "to": {
                    "startLine": 66,
                    "startColumn": 4,
                    "startOffset": 4561,
                    "endLine": 70,
                    "endColumn": 12,
                    "endOffset": 4976
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 66,
                        "startColumn": 4,
                        "startOffset": 4561,
                        "endLine": 70,
                        "endColumn": 12,
                        "endOffset": 4976
                    }
                }
            },
            {
                "to": {
                    "startLine": 71,
                    "startColumn": 4,
                    "startOffset": 4981,
                    "endLine": 75,
                    "endColumn": 12,
                    "endOffset": 5398
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 71,
                        "startColumn": 4,
                        "startOffset": 4981,
                        "endLine": 75,
                        "endColumn": 12,
                        "endOffset": 5398
                    }
                }
            },
            {
                "to": {
                    "startLine": 76,
                    "startColumn": 4,
                    "startOffset": 5403,
                    "endLine": 77,
                    "endColumn": 12,
                    "endOffset": 5505
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 76,
                        "startColumn": 4,
                        "startOffset": 5403,
                        "endLine": 77,
                        "endColumn": 12,
                        "endOffset": 5505
                    }
                }
            },
            {
                "to": {
                    "startLine": 78,
                    "startColumn": 4,
                    "startOffset": 5510,
                    "endLine": 79,
                    "endColumn": 12,
                    "endOffset": 5634
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 78,
                        "startColumn": 4,
                        "startOffset": 5510,
                        "endLine": 79,
                        "endColumn": 12,
                        "endOffset": 5634
                    }
                }
            },
            {
                "to": {
                    "startLine": 80,
                    "startColumn": 4,
                    "startOffset": 5639,
                    "endColumn": 70,
                    "endOffset": 5705
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 80,
                        "startColumn": 4,
                        "startOffset": 5639,
                        "endColumn": 70,
                        "endOffset": 5705
                    }
                }
            },
            {
                "to": {
                    "startLine": 81,
                    "startColumn": 4,
                    "startOffset": 5710,
                    "endColumn": 82,
                    "endOffset": 5788
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 81,
                        "startColumn": 4,
                        "startOffset": 5710,
                        "endColumn": 82,
                        "endOffset": 5788
                    }
                }
            },
            {
                "to": {
                    "startLine": 82,
                    "startColumn": 4,
                    "startOffset": 5793,
                    "endLine": 135,
                    "endColumn": 12,
                    "endOffset": 9813
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 82,
                        "startColumn": 4,
                        "startOffset": 5793,
                        "endLine": 135,
                        "endColumn": 12,
                        "endOffset": 9813
                    }
                }
            },
            {
                "to": {
                    "startLine": 136,
                    "startColumn": 4,
                    "startOffset": 9818,
                    "endLine": 190,
                    "endColumn": 12,
                    "endOffset": 13981
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 136,
                        "startColumn": 4,
                        "startOffset": 9818,
                        "endLine": 190,
                        "endColumn": 12,
                        "endOffset": 13981
                    }
                }
            },
            {
                "to": {
                    "startLine": 191,
                    "startColumn": 4,
                    "startOffset": 13986,
                    "endColumn": 90,
                    "endOffset": 14072
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 191,
                        "startColumn": 4,
                        "startOffset": 13986,
                        "endColumn": 90,
                        "endOffset": 14072
                    }
                }
            }
        ]
    }
]

build/intermediates/blame/res/debug/multi/values-v11.json (after)
[
    {
        "outputFile": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v11/values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 469
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 469
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 474,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 894
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 474,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 894
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 899,
                    "endLine": 19,
                    "endColumn": 12,
                    "endOffset": 1322
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 899,
                        "endLine": 19,
                        "endColumn": 12,
                        "endOffset": 1322
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1327,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1748
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1327,
                        "endLine": 25,
                        "endColumn": 12,
                        "endOffset": 1748
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1753,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2175
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 1753,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 2175
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2180,
                    "endLine": 37,
                    "endColumn": 12,
                    "endOffset": 2600
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 2180,
                        "endLine": 37,
                        "endColumn": 12,
                        "endOffset": 2600
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 2605,
                    "endColumn": 88,
                    "endOffset": 2689
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 38,
                        "startColumn": 4,
                        "startOffset": 2605,
                        "endColumn": 88,
                        "endOffset": 2689
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 2694,
                    "endLine": 42,
                    "endColumn": 12,
                    "endOffset": 2935
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 39,
                        "startColumn": 4,
                        "startOffset": 2694,
                        "endLine": 42,
                        "endColumn": 12,
                        "endOffset": 2935
                    }
                }
            },
            {
                "to": {
                    "startLine": 43,
                    "startColumn": 4,
                    "startOffset": 2940,
                    "endLine": 46,
                    "endColumn": 12,
                    "endOffset": 3184
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 43,
                        "startColumn": 4,
                        "startOffset": 2940,
                        "endLine": 46,
                        "endColumn": 12,
                        "endOffset": 3184
                    }
                }
            },
            {
                "to": {
                    "startLine": 47,
                    "startColumn": 4,
                    "startOffset": 3189,
                    "endColumn": 100,
                    "endOffset": 3285
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 47,
                        "startColumn": 4,
                        "startOffset": 3189,
                        "endColumn": 100,
                        "endOffset": 3285
                    }
                }
            },
            {
                "to": {
                    "startLine": 48,
                    "startColumn": 4,
                    "startOffset": 3290,
                    "endLine": 51,
                    "endColumn": 12,
                    "endOffset": 3537
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 48,
                        "startColumn": 4,
                        "startOffset": 3290,
                        "endLine": 51,
                        "endColumn": 12,
                        "endOffset": 3537
                    }
                }
            },
            {
                "to": {
                    "startLine": 52,
                    "startColumn": 4,
                    "startOffset": 3542,
                    "endLine": 55,
                    "endColumn": 12,
                    "endOffset": 3792
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 52,
                        "startColumn": 4,
                        "startOffset": 3542,
                        "endLine": 55,
                        "endColumn": 12,
                        "endOffset": 3792
                    }
                }
            },
            {
                "to": {
                    "startLine": 56,
                    "startColumn": 4,
                    "startOffset": 3797,
                    "endColumn": 102,
                    "endOffset": 3895
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 56,
                        "startColumn": 4,
                        "startOffset": 3797,
                        "endColumn": 102,
                        "endOffset": 3895
                    }
                }
            },
            {
                "to": {
                    "startLine": 57,
                    "startColumn": 4,
                    "startOffset": 3900,
                    "endLine": 60,
                    "endColumn": 12,
                    "endOffset": 4148
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 57,
                        "startColumn": 4,
                        "startOffset": 3900,
                        "endLine": 60,
                        "endColumn": 12,
                        "endOffset": 4148
                    }
                }
            },
            {
                "to": {
                    "startLine": 61,
                    "startColumn": 4,
                    "startOffset": 4153,
                    "endLine": 65,
                    "endColumn": 12,
                    "endOffset": 4556
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 61,
                        "startColumn": 4,
                        "startOffset": 4153,
                        "endLine": 65,
                        "endColumn": 12,
                        "endOffset": 4556
                    }
                }
            },
            {
                "to": {
                    "startLine": 66,
                    "startColumn": 4,
                    "startOffset": 4561,
                    "endLine": 70,
                    "endColumn": 12,
                    "endOffset": 4976
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 66,
                        "startColumn": 4,
                        "startOffset": 4561,
                        "endLine": 70,
                        "endColumn": 12,
                        "endOffset": 4976
                    }
                }
            },
            {
                "to": {
                    "startLine": 71,
                    "startColumn": 4,
                    "startOffset": 4981,
                    "endLine": 75,
                    "endColumn": 12,
                    "endOffset": 5398
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 71,
                        "startColumn": 4,
                        "startOffset": 4981,
                        "endLine": 75,
                        "endColumn": 12,
                        "endOffset": 5398
                    }
                }
            },
            {
                "to": {
                    "startLine": 76,
                    "startColumn": 4,
                    "startOffset": 5403,
                    "endLine": 77,
                    "endColumn": 12,
                    "endOffset": 5505
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 76,
                        "startColumn": 4,
                        "startOffset": 5403,
                        "endLine": 77,
                        "endColumn": 12,
                        "endOffset": 5505
                    }
                }
            },
            {
                "to": {
                    "startLine": 78,
                    "startColumn": 4,
                    "startOffset": 5510,
                    "endLine": 79,
                    "endColumn": 12,
                    "endOffset": 5634
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 78,
                        "startColumn": 4,
                        "startOffset": 5510,
                        "endLine": 79,
                        "endColumn": 12,
                        "endOffset": 5634
                    }
                }
            },
            {
                "to": {
                    "startLine": 80,
                    "startColumn": 4,
                    "startOffset": 5639,
                    "endLine": 96,
                    "endColumn": 12,
                    "endOffset": 6673
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/fbca36d7924e2c2a0e4041e07e91a503c558d7fb/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 18,
                        "endColumn": 12,
                        "endOffset": 1089
                    }
                }
            },
            {
                "to": {
                    "startLine": 97,
                    "startColumn": 4,
                    "startOffset": 6678,
                    "endLine": 113,
                    "endColumn": 12,
                    "endOffset": 7694
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/fbca36d7924e2c2a0e4041e07e91a503c558d7fb/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1094,
                        "endLine": 35,
                        "endColumn": 12,
                        "endOffset": 2110
                    }
                }
            },
            {
                "to": {
                    "startLine": 114,
                    "startColumn": 4,
                    "startOffset": 7699,
                    "endColumn": 70,
                    "endOffset": 7765
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 80,
                        "startColumn": 4,
                        "startOffset": 5639,
                        "endColumn": 70,
                        "endOffset": 5705
                    }
                }
            },
            {
                "to": {
                    "startLine": 115,
                    "startColumn": 4,
                    "startOffset": 7770,
                    "endColumn": 82,
                    "endOffset": 7848
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 81,
                        "startColumn": 4,
                        "startOffset": 5710,
                        "endColumn": 82,
                        "endOffset": 5788
                    }
                }
            },
            {
                "to": {
                    "startLine": 116,
                    "startColumn": 4,
                    "startOffset": 7853,
                    "endLine": 169,
                    "endColumn": 12,
                    "endOffset": 11873
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 82,
                        "startColumn": 4,
                        "startOffset": 5793,
                        "endLine": 135,
                        "endColumn": 12,
                        "endOffset": 9813
                    }
                }
            },
            {
                "to": {
                    "startLine": 170,
                    "startColumn": 4,
                    "startOffset": 11878,
                    "endLine": 224,
                    "endColumn": 12,
                    "endOffset": 16041
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 136,
                        "startColumn": 4,
                        "startOffset": 9818,
                        "endLine": 190,
                        "endColumn": 12,
                        "endOffset": 13981
                    }
                }
            },
            {
                "to": {
                    "startLine": 225,
                    "startColumn": 4,
                    "startOffset": 16046,
                    "endColumn": 90,
                    "endOffset": 16132
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 191,
                        "startColumn": 4,
                        "startOffset": 13986,
                        "endColumn": 90,
                        "endOffset": 14072
                    }
                }
            }
        ]
    }
]

build/intermediates/blame/res/debug/multi/values-v11.json (diff)
@@ -400,8 +400,50 @@
                     "startLine": 80,
                     "startColumn": 4,
                     "startOffset": 5639,
+                    "endLine": 96,
+                    "endColumn": 12,
+                    "endOffset": 6673
+                },
+                "from": {
+                    "file": "/Users/woongbook/.android/build-cache/fbca36d7924e2c2a0e4041e07e91a503c558d7fb/output/res/values-v11/values-v11.xml",
+                    "position": {
+                        "startLine": 2,
+                        "startColumn": 4,
+                        "startOffset": 55,
+                        "endLine": 18,
+                        "endColumn": 12,
+                        "endOffset": 1089
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 97,
+                    "startColumn": 4,
+                    "startOffset": 6678,
+                    "endLine": 113,
+                    "endColumn": 12,
+                    "endOffset": 7694
+                },
+                "from": {
+                    "file": "/Users/woongbook/.android/build-cache/fbca36d7924e2c2a0e4041e07e91a503c558d7fb/output/res/values-v11/values-v11.xml",
+                    "position": {
+                        "startLine": 19,
+                        "startColumn": 4,
+                        "startOffset": 1094,
+                        "endLine": 35,
+                        "endColumn": 12,
+                        "endOffset": 2110
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 114,
+                    "startColumn": 4,
+                    "startOffset": 7699,
                     "endColumn": 70,
-                    "endOffset": 5705
+                    "endOffset": 7765
                 },
                 "from": {
                     "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
@@ -416,11 +458,11 @@
             },
             {
                 "to": {
-                    "startLine": 81,
+                    "startLine": 115,
                     "startColumn": 4,
-                    "startOffset": 5710,
+                    "startOffset": 7770,
                     "endColumn": 82,
-                    "endOffset": 5788
+                    "endOffset": 7848
                 },
                 "from": {
                     "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
@@ -435,12 +477,12 @@
             },
             {
                 "to": {
-                    "startLine": 82,
+                    "startLine": 116,
                     "startColumn": 4,
-                    "startOffset": 5793,
-                    "endLine": 135,
+                    "startOffset": 7853,
+                    "endLine": 169,
                     "endColumn": 12,
-                    "endOffset": 9813
+                    "endOffset": 11873
                 },
                 "from": {
                     "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
@@ -456,12 +498,12 @@
             },
             {
                 "to": {
-                    "startLine": 136,
+                    "startLine": 170,
                     "startColumn": 4,
-                    "startOffset": 9818,
-                    "endLine": 190,
+                    "startOffset": 11878,
+                    "endLine": 224,
                     "endColumn": 12,
-                    "endOffset": 13981
+                    "endOffset": 16041
                 },
                 "from": {
                     "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
@@ -477,11 +519,11 @@
             },
             {
                 "to": {
-                    "startLine": 191,
+                    "startLine": 225,
                     "startColumn": 4,
-                    "startOffset": 13986,
+                    "startOffset": 16046,
                     "endColumn": 90,
-                    "endOffset": 14072
+                    "endOffset": 16132
                 },
                 "from": {
                     "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-v11/values-v11.xml",
