build/intermediates/blame/res/debug/multi/values-sw600dp-v13.json (before)
[
    {
        "outputFile": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 41,
                    "endOffset": 92
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/fbca36d7924e2c2a0e4041e07e91a503c558d7fb/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 41,
                        "endOffset": 92
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 97,
                    "endColumn": 68,
                    "endOffset": 161
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 68,
                        "endOffset": 119
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 166,
                    "endColumn": 68,
                    "endOffset": 230
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 124,
                        "endColumn": 68,
                        "endOffset": 188
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 235,
                    "endColumn": 69,
                    "endOffset": 300
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 193,
                        "endColumn": 69,
                        "endOffset": 258
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 305,
                    "endColumn": 73,
                    "endOffset": 374
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 263,
                        "endColumn": 73,
                        "endOffset": 332
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 379,
                    "endColumn": 75,
                    "endOffset": 450
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 337,
                        "endColumn": 75,
                        "endOffset": 408
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 455,
                    "endColumn": 58,
                    "endOffset": 509
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 413,
                        "endColumn": 58,
                        "endOffset": 467
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 514,
                    "endColumn": 70,
                    "endOffset": 580
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 472,
                        "endColumn": 70,
                        "endOffset": 538
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 585,
                    "endColumn": 67,
                    "endOffset": 648
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 543,
                        "endColumn": 67,
                        "endOffset": 606
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 653,
                    "endColumn": 59,
                    "endOffset": 708
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 59,
                        "endOffset": 110
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 713,
                    "endColumn": 69,
                    "endOffset": 778
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 115,
                        "endColumn": 69,
                        "endOffset": 180
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 783,
                    "endColumn": 70,
                    "endOffset": 849
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 185,
                        "endColumn": 70,
                        "endOffset": 251
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 854,
                    "endColumn": 71,
                    "endOffset": 921
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 256,
                        "endColumn": 71,
                        "endOffset": 323
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 926,
                    "endColumn": 57,
                    "endOffset": 979
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 328,
                        "endColumn": 57,
                        "endOffset": 381
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 984,
                    "endColumn": 57,
                    "endOffset": 1037
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 386,
                        "endColumn": 57,
                        "endOffset": 439
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1042,
                    "endColumn": 105,
                    "endOffset": 1143
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 444,
                        "endColumn": 105,
                        "endOffset": 545
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1148,
                    "endColumn": 63,
                    "endOffset": 1207
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 550,
                        "endColumn": 63,
                        "endOffset": 609
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1212,
                    "endColumn": 62,
                    "endOffset": 1270
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 614,
                        "endColumn": 62,
                        "endOffset": 672
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1275,
                    "endLine": 23,
                    "endColumn": 12,
                    "endOffset": 1452
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 677,
                        "endLine": 14,
                        "endColumn": 12,
                        "endOffset": 854
                    }
                }
            }
        ]
    }
]

build/intermediates/blame/res/debug/multi/values-sw600dp-v13.json (after)
[
    {
        "outputFile": "/Users/woongbook/AndroidStudioProjects/woongmember/demo/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 41,
                    "endOffset": 92
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/fbca36d7924e2c2a0e4041e07e91a503c558d7fb/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 41,
                        "endOffset": 92
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 97,
                    "endColumn": 68,
                    "endOffset": 161
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 68,
                        "endOffset": 119
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 166,
                    "endColumn": 68,
                    "endOffset": 230
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 124,
                        "endColumn": 68,
                        "endOffset": 188
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 235,
                    "endColumn": 69,
                    "endOffset": 300
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 193,
                        "endColumn": 69,
                        "endOffset": 258
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 305,
                    "endColumn": 73,
                    "endOffset": 374
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 263,
                        "endColumn": 73,
                        "endOffset": 332
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 379,
                    "endColumn": 75,
                    "endOffset": 450
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 337,
                        "endColumn": 75,
                        "endOffset": 408
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 455,
                    "endColumn": 58,
                    "endOffset": 509
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 413,
                        "endColumn": 58,
                        "endOffset": 467
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 514,
                    "endColumn": 70,
                    "endOffset": 580
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 472,
                        "endColumn": 70,
                        "endOffset": 538
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 585,
                    "endColumn": 67,
                    "endOffset": 648
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/43893b791df0c09e95bd9ed78156e4ed3af11cf4/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 543,
                        "endColumn": 67,
                        "endOffset": 606
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 653,
                    "endColumn": 59,
                    "endOffset": 708
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 59,
                        "endOffset": 110
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 713,
                    "endColumn": 69,
                    "endOffset": 778
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 115,
                        "endColumn": 69,
                        "endOffset": 180
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 783,
                    "endColumn": 70,
                    "endOffset": 849
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 185,
                        "endColumn": 70,
                        "endOffset": 251
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 854,
                    "endColumn": 71,
                    "endOffset": 921
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 256,
                        "endColumn": 71,
                        "endOffset": 323
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 926,
                    "endColumn": 57,
                    "endOffset": 979
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 328,
                        "endColumn": 57,
                        "endOffset": 381
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 984,
                    "endColumn": 57,
                    "endOffset": 1037
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 386,
                        "endColumn": 57,
                        "endOffset": 439
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1042,
                    "endColumn": 105,
                    "endOffset": 1143
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 444,
                        "endColumn": 105,
                        "endOffset": 545
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1148,
                    "endColumn": 63,
                    "endOffset": 1207
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 550,
                        "endColumn": 63,
                        "endOffset": 609
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1212,
                    "endColumn": 63,
                    "endOffset": 1271
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/4bb7fffb5bb832fd9c7ef06b38e2bfa42e504db2/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 63,
                        "endOffset": 114
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1276,
                    "endColumn": 54,
                    "endOffset": 1326
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/df2ba0675232414d5fee449a2f4d3c2f56bf4d3f/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 54,
                        "endOffset": 105
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1331,
                    "endColumn": 62,
                    "endOffset": 1389
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 614,
                        "endColumn": 62,
                        "endOffset": 672
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1394,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1571
                },
                "from": {
                    "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 677,
                        "endLine": 14,
                        "endColumn": 12,
                        "endOffset": 854
                    }
                }
            }
        ]
    }
]

build/intermediates/blame/res/debug/multi/values-sw600dp-v13.json (diff)
@@ -330,8 +330,46 @@
                     "startLine": 19,
                     "startColumn": 4,
                     "startOffset": 1212,
+                    "endColumn": 63,
+                    "endOffset": 1271
+                },
+                "from": {
+                    "file": "/Users/woongbook/.android/build-cache/4bb7fffb5bb832fd9c7ef06b38e2bfa42e504db2/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "position": {
+                        "startLine": 2,
+                        "startColumn": 4,
+                        "startOffset": 55,
+                        "endColumn": 63,
+                        "endOffset": 114
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 20,
+                    "startColumn": 4,
+                    "startOffset": 1276,
+                    "endColumn": 54,
+                    "endOffset": 1326
+                },
+                "from": {
+                    "file": "/Users/woongbook/.android/build-cache/df2ba0675232414d5fee449a2f4d3c2f56bf4d3f/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "position": {
+                        "startLine": 2,
+                        "startColumn": 4,
+                        "startOffset": 55,
+                        "endColumn": 54,
+                        "endOffset": 105
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 21,
+                    "startColumn": 4,
+                    "startOffset": 1331,
                     "endColumn": 62,
-                    "endOffset": 1270
+                    "endOffset": 1389
                 },
                 "from": {
                     "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
@@ -346,12 +384,12 @@
             },
             {
                 "to": {
-                    "startLine": 20,
+                    "startLine": 22,
                     "startColumn": 4,
-                    "startOffset": 1275,
-                    "endLine": 23,
+                    "startOffset": 1394,
+                    "endLine": 25,
                     "endColumn": 12,
-                    "endOffset": 1452
+                    "endOffset": 1571
                 },
                 "from": {
                     "file": "/Users/woongbook/.android/build-cache/6700f7e31f11fe7c189817d638bd7e807d303d63/output/res/values-sw600dp-v13/values-sw600dp-v13.xml",
